# MasGlobalTest

./: MasGlobalTest.sln
Core/MasGlobalTest.Application/: IQuery.cs  IQueryHandler.cs  MasGlobalTest.Application.csproj
Core/MasGlobalTest.Application/Employees/: Employee.cs  EmployeeFactory.cs  GetAllQueryHandler.cs  GetByIdQueryHandler.cs  GetEmployeeFilter.cs
Core/MasGlobalTest.Application/Employees/Contract/: EmployeeHourlySalary.cs  EmployeeMonthlySalary.cs
Core/MasGlobalTest.Common/MasGlobalTest.Common/Exceptions/: EntityDoesNotExistException.cs  UnavailableExternalServiceException.cs
Core/MasGlobalTest.Domain/: Employee.cs  EmployeeDto.cs  Role.cs
Infraestructure/MasGlobalTest.ExternalServices/MasGlobalTest.ExternalServices/: ApiBroker.cs  EmployeeRepository.cs  ExternalServiceConfigurationSettings.cs  IApiBroker.cs  IEmployeeRepository.cs  MasGlobalTest.ExternalServices.csproj  RequestParameter.cs
Infraestructure/MasGlobalTest.Persistence/: MasGlobalTest.Persistence.csproj
MasGlobalTest/: Program.cs  Startup.cs
MasGlobalTest/ClientApp/: README.md  angular.json  package.json
MasGlobalTest/Properties/: launchSettings.json
Presentation/MasGlobalTest/: MasGlobalTest.csproj  StartupServicesConfiguration.cs  WeatherForecast.cs
Presentation/MasGlobalTest/ClientApp/: package-lock.json
Presentation/MasGlobalTest/ClientApp/src/: index.html
Presentation/MasGlobalTest/ClientApp/src/app/nav-menu/: nav-menu.component.html
Presentation/MasGlobalTest/Controllers/: WeatherForecastController.cs
Presentation/MasGlobalTest/Employees/: EmployeeController.cs
Presentation/MasGlobalTest/General/: ErrorModel.cs  MaestroBaseController.cs
Presentation/MasGlobalTest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Presentation/Web/Web/: Startup.cs  StartupServicesConfiguration.cs  Web.csproj  appsettings.json
Presentation/Web/Web/ClientApp/src/: index.html
Presentation/Web/Web/ClientApp/src/app/: app.module.ts
Presentation/Web/Web/Controllers/: EmployeesController.cs
Presentation/Web/Web/General/: ErrorModel.cs
Presentation/Web/Web/Properties/: launchSettings.json
Test/Domain.Test/: Domain.Test.csproj  EmployeeTest.cs
(+9 files in other folders)
