<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\MasGlobalTest.Common\MasGlobalTest.Common\MasGlobalTest.Common.csproj" />
    <ProjectReference Include="..\..\..\Core\MasGlobalTest.Domain\MasGlobalTest.Domain.csproj" />
  </ItemGroup>

</Project>
