<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Employees\2o1fig4v.a35~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infraestructure\MasGlobalTest.ExternalServices\MasGlobalTest.ExternalServices\MasGlobalTest.ExternalServices.csproj" />
    <ProjectReference Include="..\MasGlobalTest.Domain\MasGlobalTest.Domain.csproj" />
  </ItemGroup>

</Project>
